<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style>
        h1{
            border: 10px;
            width: 480px;
            color: forestgreen;
            border-style: solid;
           
        }
        h2{
            border: 10px;
            width: 480px;
            border-color: forestgreen;
            border-style:groove;
           
        }
        h3{
            border: 10px;
            width: 480px;
            color: forestgreen;
            border-style:dashed;
           
        }
        h4{
            border: 10px;
            width: 480px;
            color: forestgreen;
            border-style:double;
           
        }

        h5{
            border: 10px;
            width: 480px;
            border-top: dotted green;
            border-left: solid blue;
            border-right: solid yellow;
            border-bottom: dashed;
        }
        h6{
            border: 10px;
            border-radius:10px;
            width: 480px;
            color: forestgreen;
            border-style:solid;
           
        }
        

    </style>
</head>
<body>
    <h1>This is Rajia Sultana Shraboni</h1> 
    <h2>This is Rajia Sultana Shraboni</h2> 
    <h3>This is Rajia Sultana Shraboni</h3> 
    <h4>This is Rajia Sultana Shraboni</h4> 
    <h5>This is Rajia Sultana Shraboni</h5> 
    <h6>This is Rajia Sultana Shraboni</h6> 
</body>
</html>