<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boz Sizing and opacity</title>
    <style>
        .div1{
            background-color: blue;
            height: 300px;
            width: 50%;
            box-sizing: border-box;
            border: 5px solid green;
            float:left;
            margin-bottom: 30px;
        }
        .div2{
            background-color: rgb(0, 255, 85);
            height: 300px;
            width: 50%;
            box-sizing: border-box;
            float: left;
            margin-bottom: 30px;
        }
        .image img{
            height: 300px;
            width: 350px;
            opacity: 0.5;
        }
        .image img:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="div1">

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis accusamus excepturi molestias, totam dignissimos quasi corporis cumque delectus ratione, in voluptatibus eligendi nostrum? Quam blanditiis vel expedita aut, deserunt libero!</p>
       
    </div>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, facilis maxime natus consequuntur nihil, neque omnis distinctio facere expedita voluptas dignissimos vero quis doloremque nam minus quia similique! Earum, error.</p>
    </div>
    <div class="image">

        <img src="/Images/Historical place.jpg">
    </div>
   
</body>
</html>