<Doctype html!>
    <html>

    <head>
        <title> I love Css </title>
        <style type="text/css">

            #Section1 {
                background-color: blue;
        
            }

            #Section1 h1{
                color: red;
                text-align: center;
            }

            #Section2 p {
                color: darkred;
                text-align: justify;
                background-color: chartreuse;
            }
            .style1 {
                color:orangered
            }

            .style2 {
                font-size: 40px;
                text-align: center;
            }
    
        </style>
        
    </head>

    <body>
        <div id="Section1">
            <h1>I am from bangladesh </h1>
            <h2 class="style1 style2">My journey of Css </h2>
        </div>
        <div id="Section2"> 
            <p>What is on the GRE? The GRE exam measures your command of basic
                arithmetic, algebra, geometry, and data analysis as well as college-level vocabulary. More importantly, it
                measures your ability to analyze and evaluate written material, think critically, and solve problems.On some level, yes, the GRE is harder than the SAT. After all, the GRE is for students seeking admission to graduate school, while the SAT is for students seeking admission to college.</p>
        <p>The quantitative section on the GRE tends to be a bit easier than its GMAT counterpart (and you get to use a calculator). The GRE section typically has more geometry, while the GMAT has more logical reasoning questions. The GRE verbal section, on the other hand, tends to feature more difficult vocabulary than the GMAT</p>
        </div>
            

        
        
        </body>

    </html>