<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link styling</title>
    <style>
        #nav-menu{
            background-color: blue;
            width: 500px;
            height: 80px;
            margin: 0 auto;

        }
       
        #nav-menu ul li{
            list-style-type: none;
            margin: 20px;
            float: left;
            
        }
        #nav-menu ul li a{
            text-decoration: none;
            font-size: 25px;
            color: white;
            cursor: crosshair;
        }

        #nav-menu ul li a:hover{
            text-decoration: underline;
            
        }

    </style>
</head>

<body>
    <div id="nav-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>


        </ul>
    </div>
    
</body>
</html>