<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline/block/width/max width</title>
    <style>
        h1{
            background-color: blue;
            display: inline; 
            /* inline mane proti line e line background color hobe  */
        }
        h2{
            background-color: blue;
            display: block;
            /* block mane proti line break hoye hoye webpage er puro ta jaiga nibe */
        }
        h3{
            width: 700px;
            /* width holo border er fixed */
            border: 10px green solid;
        }
        h4{
            max-width: 500px;
            /* r max width holo webpage chuto korar sathe sathe sathe text and border chuto hoye ashbe */
            border: 10px yellow solid;
        }
    </style>
</head>
<body>
    <h1>This is para</h1>
    <h2>This is para</h2>
    <h3>This is para This is para This is para This is paraThis is para This is para This is para This is para This is para This is para This is para This is para This is para This is para This is para This is para</h3>
    <h4>This is para This is para This is paraThis is para This is para This is para This is para This is para This is para This is para This is para This is para This is para This is para This is para</h4>
</body>
</html>